' *****************************************************************************
'' FILENAME: adduser
'' *****************************************************************************
'' ABOUT THIS FILE 

'' AUTHOR IDENTITY:

'' Initials						Name/Company
'' --------		 				-----------------------------------------
'' rw 							Rick Wagonner ABC INC

'' REVISION HISTORY:

'' Date/Initials	 	Comments
'' ---------					-------------------------------

'' 02/20/2019  rw	Created for LoanApp 2.1





''*****************************************
''SCRIPT



''Invalid input - missing Username
AddUser "", "password", "kon", "Smith", "ABC", "416-456-0000", "ksmith@sample.com"

''Invalid input - missing password
AddUser "ynmith", "", "Ron", "Smith", "ABC", "416-456-0000", "ysmith@sample.com"

''Valid input
AddUser "jsmith", "password", "John", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"
AddUser "rnmith", "password", "Nancy", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"